src/gittish/protocol/data_segment.proto

/*
 * Copyright 2017 Carsten Klein
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package gittish.protocol;


/**
 * TBD:DOCUMENT
 */
message DataSegment {
  /**
   * The sequence number.
   */
  uint32 seq = 1;

  /**
   * The CRC32 checksum of the data.
   */
  uint32 crc32 = 2;

  /**
   * The length of the data.
   *
   * The maximum length of each segment is limited to TBD:4096 bytes.
   */
  uint32 length = 3;

  /**
   * A sequence of byte data.
   */
  bytes data = 4;
}


/**
 * TBD:DOCUMENT
 */
message DataSegmentAck {
  /**
   * TBD:DOCUMENT
   */
  uint32 seq = 1;
}

// vim: expandtab:ts=2:sw=2:
